[mode]
_NA_AS_0s = True
threshold = 0.04
# cost type in { 'min_squared', 'sigmoid'}
cost_type = sigmoid
pr_margin = 0.2
score_margin = 1.5
output_details = False
use_stacked_cp = False


[hpyer_parameters]
# hidden_units = [230, 54]
n_epochs = 50
batch_size = 50
cp1_n_filters = 230
cp2_n_filters = 200
cp1_filter_hs = [3]
cp2_filter_h = 3
cp1_poo1_size_4_stacked_cp = [2,1]
shuffle_batch = True
# conv_non_linear = relu
n_mlp_hidden_layer = []
cp1_non_linear = tanh
cp2_non_linear = tanh 
conv_bias = True
sqr_norm_lim = 9
lr_decay = 0.95
dropout_rates = [0.5]
learning_rate = 0.05
pfv_length = 5
wordv_length = 50
bag_size_ratio = 1.0
numForAt = 1
numForAtData = 1

[process_dataset]
# ep ranges in the two negtive files (rel=NA) that we should read. None means 'Do not read'. (-1,-1) means 'Read ALL'
# train_negative_range = None
# test_negative_range = None
train_negative_range = (-1, -1)
test_negative_range = (-1, -1)
# merge_ep: if ep shares multiple rels, merge them.
merge_ep = True
# (NOT necessary) merge_mention: for each ep, if there is duplicated mentions, merge them.
# merge_mention = False
# whether or not read features.
READ_FEATURE_SWITCH = 0
# abandone mention sentences whose length is larger than......
truncate_sent_length = 450
n_relations = 27
cv_folds = 3


[settings]
# the max filter height that might be used. set for padding.
max_filter_h = 5
# p0_in_PFv = 10000
# n_pf = 20001
p0_in_PFv = 52


[word_vector]
# initialization in {'rand','word2vec'}, is_static in {'static','nonstatic'}
# allowd combinations: {-nonstatic -rand, -static -word2vec, -nonstatic -word2vec}
# w2v_file = F:/MIMLCNNRE_File/GoogleNews-vectors-negative300.bin
# w2v_file = F:/MIMLCNNRE_File/w2v_50_NYT0007_min2.bin
w2v_file = data/w2v_trainset_min1.gsmodel
initialization = word2vec
# if word embedding is initialized with 'word2vec', then 'length' is set by the dimension of the word vector automatically;
# if initialized with 'rand', then the specified value of 'length' is used.
is_static = False


[file_dir_path]
raw_train_positive_file = data/raw_train_positive.txt
raw_test_positive_file = data/raw_test_positive.txt
raw_train_negative_file = data/raw_train_negative.txt
raw_test_negative_file = data/raw_test_negative.txt
processed_datasets = data/mr.p
datasets_ready_dir = data/datasets_ready
PRCurve_data_dir = data/PRCurve_data
result_data_dir = data/result_data
observation_dir = data/observations
zeng_rawdata_dir = data/Zeng_raw_data/gap_40_len_80

[logging]
format = %(asctime)s [line:%(lineno)d] %(levelname)s %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[theano_setup]
floatX = float32


# [dataset_stats]
# [Auto-generated] 53+1(0: NA)
# relation_types = 54
# [Auto-generated] max_normal_sent_len = 256
# max_sent_len = 256
